# ICometDemo

./: README.md  pom.xml
dubbo-intf/: pom.xml
dubbo-intf/src/main/java/com/chezhibao/dubbo/entity/: Message.java
dubbo-intf/src/main/java/com/chezhibao/dubbo/intf/: ICometClient.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/chezhibao/dubbo/client/: ICometClient.java
dubbo-service/src/main/java/com/chezhibao/dubbo/constants/: State.java  Type.java
dubbo-service/src/main/java/com/chezhibao/dubbo/entity/: Channel.java  ICometConf.java  MessageInputStream.java
dubbo-service/src/main/java/com/chezhibao/dubbo/intf/: ChannelAllocator.java  ICometCallBack.java  IConnectCallBack.java
dubbo-service/src/main/java/com/chezhibao/dubbo/service/: DefaultChannelAllocator.java  ICometClientImpl.java  MyCometCallBack.java  NoneAuthChannelAllocator.java
dubbo-service/src/main/java/com/chezhibao/dubbo/utils/: Runner.java
dubbo-service/src/main/resources/spring/: applicationContext.xml
icomet/: pom.xml
icomet/src/main/java/com/chezhibao/controller/: ICometController.java
icomet/src/main/java/com/chezhibao/intf/: OtherService.java
icomet/src/main/java/com/chezhibao/service/: OtherServiceImpl.java
icomet/src/main/resources/: config.properties  rebel.xml
icomet/src/main/resources/spring/: applicationContext.xml  servlet.xml
icomet/src/main/webapp/: index.jsp
icomet/src/main/webapp/WEB-INF/: web.xml
icomet/src/main/webapp/js/: icomet.js  workBench.js
